# ===================== PROGRAM_INFO ==================================================================================
""" Author: Renzo Eisma
    Date: 04/2026
    Description: Master Script for everything to do with measuring, plotting and configuring Qorvo UWB modules"""

# =====================================================================================================================
# IMPORTS
# =====================================================================================================================

import threading
import time
import os
import sys
import json
import tkinter as tk
from tkinter import ttk, scrolledtext, filedialog
from datetime import datetime

import queue
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

from drivers.NatNetClient import run_simple_logger
from drivers import uwb_sensor
from drivers import ComparisonReportMaker

from drivers import ReadUWBBluetooth  # <-- Add this import

try:
    import matlab.engine
    MATLAB_AVAILABLE = True
except ImportError:
    MATLAB_AVAILABLE = False
    print("[WARNING] matlab.engine is not installed in this Python environment.")

stop_event = threading.Event()


# Class for intercepting print statements and displaying them inside the Tkinter text widget
# ---------------------------------------------------------------------------------------------------------------------
class ConsoleRedirector:
    def __init__(self, text_widget):
        self.text_widget = text_widget

    def write(self, string):
        self.text_widget.insert(tk.END, string)
        self.text_widget.see(tk.END)

    # Required method when overriding standard output in Python
    def flush(self):
        pass


# Main application class that builds and manages the graphical user interface
# ---------------------------------------------------------------------------------------------------------------------
class MasterControlApp:
    # Setup for the main application window
    # -----------------------------------------------------------------------------------------------------------------
    def __init__(self, root):
        self.root = root
        self.root.title("Drone Localization Control Station") # GUI title
        self.root.geometry("900x750") # Define size of GUI

        # Define settings files
        self.settings_file = "logger_settings.json" # File for storing saved settings
        self.uwb_config_file = "uwb_network_config.json"

        # Define Tkinter notebook, this is used for making tabs in the GUI
        self.notebook = ttk.Notebook(self.root)
        self.notebook.pack(fill=tk.BOTH, expand=True)

        # Make three tabs
        self.tab_logging = ttk.Frame(self.notebook)
        self.tab_report = ttk.Frame(self.notebook)
        self.tab_anchors = ttk.Frame(self.notebook)

        # Make three tabs
        self.notebook.add(self.tab_logging, text="Live Logging")
        self.notebook.add(self.tab_report, text="Report Maker")
        self.notebook.add(self.tab_anchors, text="UWB Anchors")

        # Call all the startup functions
        self.init_logging_vars()
        self.init_report_vars()
        self.init_anchor_vars()

        self.load_settings()

        self.setup_logging_tab()
        self.setup_report_tab()
        self.setup_anchor_tab()

        sys.stdout = ConsoleRedirector(self.console_output)

    # Creates and stores the Tkinter variables related to Hardware Setup and Data Routing
    # -----------------------------------------------------------------------------------------------------------------
    def init_logging_vars(self):
        # Hardware Config
        self.enable_uwb = tk.BooleanVar(value=True)
        self.enable_gt = tk.BooleanVar(value=False)
        self.gt_type = tk.StringVar(value="OptiTrack")
        self.uwb_port1 = tk.StringVar(value='COM3')
        self.enable_uwb_port2 = tk.BooleanVar(value=True)
        self.uwb_port2 = tk.StringVar(value='COM5')
        self.opti_server = tk.StringVar(value='192.168.1.188')
        self.opti_client = tk.StringVar(value='192.168.1.15')

        # Data Routing Config
        self.send_matlab = tk.BooleanVar(value=False)
        self.send_ros = tk.BooleanVar(value=False)
        self.filter_type = tk.StringVar(value="Python Filter")
        self.read_type = tk.StringVar(value="Tag Position")
        self.anchor_count = tk.StringVar(value="4 Anchors (1 Listener)")

        # Create arrays for the 3D plot
        self.data_queue = queue.Queue()
        self.plot_x_uwb, self.plot_y_uwb, self.plot_z_uwb = [], [], []
        self.plot_x_gt, self.plot_y_gt, self.plot_z_gt = [], [], []

    # Creates and stores the Tkinter variables used in the Report Maker Tab
    # -----------------------------------------------------------------------------------------------------------------
    def init_report_vars(self):
        self.rep_name = tk.StringVar(value="UWB_Measurement_Default")
        self.rep_notes = tk.StringVar(value="None")
        self.rep_show_anchors = tk.BooleanVar(value=True)
        self.rep_save_pdf = tk.BooleanVar(value=True)
        self.rep_save_pngs = tk.BooleanVar(value=True)

    # Creates and stores the Tkinter variables used in the UWB Configuration Tab
    # Initializes an empty list to hold module data and creates Tkinter variables corresponding to the properties
    # of a single UWB module
    # -----------------------------------------------------------------------------------------------------------------
    def init_anchor_vars(self):
        # We will keep an empty list, and load a default if nothing exists
        self.uwb_modules = []
        self.config_dir = "configurations"
        if not os.path.exists(self.config_dir):
            os.makedirs(self.config_dir)

        self.current_module_index = 0
        self.mod_name = tk.StringVar()
        self.mod_address = tk.StringVar()
        self.mod_type = tk.StringVar()
        self.mod_location = tk.StringVar()
        self.mod_network_id = tk.StringVar()
        self.mod_turned_on = tk.BooleanVar()
        self.mod_led_enabled = tk.BooleanVar() # New!

    # =================================================================================================================
    # Data Logger Tab
    # =================================================================================================================

    # Attempts to open and read local JSON files containing previous configurations.
    # -----------------------------------------------------------------------------------------------------------------
    def load_settings(self):
        if os.path.exists(self.settings_file):
            try:
                with open(self.settings_file, 'r') as f:
                    data = json.load(f)
                    # Logging settings
                    self.enable_uwb.set(data.get("enable_uwb", True))
                    self.enable_gt.set(data.get("enable_gt", False))
                    self.gt_type.set(data.get("gt_type", "OptiTrack"))
                    self.uwb_port1.set(data.get("uwb_port1", "COM3"))
                    self.enable_uwb_port2.set(data.get("enable_uwb_port2", True))
                    self.uwb_port2.set(data.get("uwb_port2", "COM5"))
                    self.opti_server.set(data.get("opti_server", "192.168.1.188"))
                    self.opti_client.set(data.get("opti_client", "192.168.1.15"))

                    # Routing settings
                    self.send_matlab.set(data.get("send_matlab", False))
                    self.send_ros.set(data.get("send_ros", False))
                    self.filter_type.set(data.get("filter_type", "Python Filter"))
                    self.read_type.set(data.get("read_type", "Tag Position"))
                    self.anchor_count.set(data.get("anchor_count", "4 Anchors (1 Listener)"))

                    # Report settings
                    self.rep_name.set(data.get("rep_name", "UWB_Measurement_Default"))
                    self.rep_notes.set(data.get("rep_notes", "None"))
                    self.rep_show_anchors.set(data.get("rep_show_anchors", True))
                    self.rep_save_pdf.set(data.get("rep_save_pdf", True))
                    self.rep_save_pngs.set(data.get("rep_save_pngs", True))
            except Exception as e:
                print(f"Could not load logger settings: {e}")

        if os.path.exists(self.uwb_config_file):
            try:
                with open(self.uwb_config_file, 'r') as f:
                    loaded_modules = json.load(f)
                    for i, mod in enumerate(loaded_modules):
                        if i < len(self.uwb_modules):
                            self.uwb_modules[i].update(mod)
            except Exception as e:
                print(f"Could not load UWB config: {e}")

    # Gathers all current inputs from the GUI variables and writes them back into JSON files for persistence.
    # -----------------------------------------------------------------------------------------------------------------
    def save_settings(self):
        self.save_current_module_edits()

        log_data = {
            "enable_uwb": self.enable_uwb.get(),
            "enable_gt": self.enable_gt.get(),
            "gt_type": self.gt_type.get(),
            "uwb_port1": self.uwb_port1.get(),
            "enable_uwb_port2": self.enable_uwb_port2.get(),
            "uwb_port2": self.uwb_port2.get(),
            "opti_server": self.opti_server.get(),
            "opti_client": self.opti_client.get(),
            "send_matlab": self.send_matlab.get(),
            "send_ros": self.send_ros.get(),
            "filter_type": self.filter_type.get(),
            "read_type": self.read_type.get(),
            "anchor_count": self.anchor_count.get(),
            "rep_name": self.rep_name.get(),
            "rep_notes": self.rep_notes.get(),
            "rep_show_anchors": self.rep_show_anchors.get(),
            "rep_save_pdf": self.rep_save_pdf.get(),
            "rep_save_pngs": self.rep_save_pngs.get()
        }
        try:
            with open(self.settings_file, 'w') as f:
                json.dump(log_data, f, indent=4)
        except Exception as e:
            print(f"Could not save logger settings: {e}")

        try:
            with open(self.uwb_config_file, 'w') as f:
                json.dump(self.uwb_modules, f, indent=4)
            print("Settings saved.")
        except Exception as e:
            print(f"Could not save UWB config: {e}")

    # Builds the visual layout for the Live Logging tab
    # -----------------------------------------------------------------------------------------------------------------
    def setup_logging_tab(self):
        # --- Create Main Layout Panes ---
        left_pane = tk.Frame(self.tab_logging)
        left_pane.pack(side=tk.LEFT, fill=tk.BOTH, expand=True, padx=(10, 5), pady=10)

        right_pane = tk.Frame(self.tab_logging)
        right_pane.pack(side=tk.RIGHT, fill=tk.BOTH, expand=True, padx=(5, 10), pady=10)

        # ==========================================
        # LEFT PANE: Controls and Console
        # ==========================================

        # 1. Hardware Config
        hardware_frame = tk.LabelFrame(left_pane, text="Hardware Setup", padx=10, pady=10)
        hardware_frame.pack(fill=tk.X, pady=5)

        tk.Checkbutton(hardware_frame, text="Enable UWB", variable=self.enable_uwb).grid(row=0, column=0, sticky="w")
        tk.Label(hardware_frame, text="UWB Port 1:").grid(row=0, column=1, padx=5, sticky="e")
        tk.Entry(hardware_frame, textvariable=self.uwb_port1, width=15).grid(row=0, column=2)

        tk.Checkbutton(hardware_frame, text="Enable UWB Port 2", variable=self.enable_uwb_port2).grid(row=1, column=1,
                                                                                                      sticky="w")
        tk.Entry(hardware_frame, textvariable=self.uwb_port2, width=15).grid(row=1, column=2)

        tk.Frame(hardware_frame, height=10).grid(row=2, column=0, columnspan=3)

        tk.Checkbutton(hardware_frame, text="Enable Ground Truth", variable=self.enable_gt).grid(row=3, column=0,
                                                                                                 sticky="w")
        gt_dropdown = ttk.Combobox(hardware_frame, textvariable=self.gt_type, values=["OptiTrack", "GPS"],
                                   state="readonly", width=12)
        gt_dropdown.grid(row=3, column=1, sticky="w", padx=5)

        tk.Label(hardware_frame, text="Opti Server IP:").grid(row=4, column=1, padx=5, sticky="e")
        tk.Entry(hardware_frame, textvariable=self.opti_server, width=15).grid(row=4, column=2)

        tk.Label(hardware_frame, text="Opti Local Client IP:").grid(row=5, column=1, padx=5, sticky="e")
        tk.Entry(hardware_frame, textvariable=self.opti_client, width=15).grid(row=5, column=2)

        # 2. Data Routing
        routing_frame = tk.LabelFrame(left_pane, text="Data Routing & Processing", padx=10, pady=10)
        routing_frame.pack(fill=tk.X, pady=5)

        tk.Checkbutton(routing_frame, text="Send Data to MATLAB", variable=self.send_matlab).grid(row=0, column=0,
                                                                                                  sticky="w", padx=5,
                                                                                                  pady=2)
        tk.Checkbutton(routing_frame, text="Send Data to ROS", variable=self.send_ros).grid(row=0, column=1, sticky="w",
                                                                                            padx=5, pady=2)

        tk.Label(routing_frame, text="Filter Target:").grid(row=1, column=0, sticky="w", padx=5, pady=2)
        ttk.Combobox(routing_frame, textvariable=self.filter_type, values=["Python Filter", "MATLAB Filter"],
                     state="readonly", width=18).grid(row=1, column=1, sticky="w", pady=2)

        tk.Label(routing_frame, text="Read Mode:").grid(row=2, column=0, sticky="w", padx=5, pady=2)
        ttk.Combobox(routing_frame, textvariable=self.read_type, values=["Tag Position", "Tag Distances"],
                     state="readonly", width=18).grid(row=2, column=1, sticky="w", pady=2)

        tk.Label(routing_frame, text="Network Scale:").grid(row=3, column=0, sticky="w", padx=5, pady=2)
        ttk.Combobox(routing_frame, textvariable=self.anchor_count,
                     values=["4 Anchors (1 Listener)", "8 Anchors (2 Listeners)"], state="readonly", width=22).grid(
            row=3, column=1, sticky="w", pady=2)

        # 3. Controls
        control_frame = tk.Frame(left_pane, pady=10)
        control_frame.pack()

        self.start_btn = tk.Button(control_frame, text="Start Logging", command=self.start_logging, bg="green",
                                   fg="white", width=15)
        self.start_btn.pack(side=tk.LEFT, padx=5)

        self.stop_btn = tk.Button(control_frame, text="Stop Logging", command=self.stop_logging, bg="red", fg="white",
                                  state=tk.DISABLED, width=15)
        self.stop_btn.pack(side=tk.LEFT, padx=5)

        # 4. Console
        self.console_output = scrolledtext.ScrolledText(left_pane, height=10, width=50)
        self.console_output.pack(fill=tk.BOTH, expand=True, pady=5)

        # ==========================================
        # RIGHT PANE: 3D Live Plot
        # ==========================================

        plot_frame = tk.Frame(right_pane)
        plot_frame.pack(fill=tk.BOTH, expand=True)

        self.fig = plt.figure(figsize=(6, 6))
        self.ax = self.fig.add_subplot(111, projection='3d')
        self.ax.set_title("Live 3D Trajectory")
        self.ax.set_xlabel("X (m)")
        self.ax.set_ylabel("Y (m)")
        self.ax.set_zlabel("Z (m)")

        self.line_uwb, = self.ax.plot([], [], [], 'b-', label='UWB')
        self.line_gt, = self.ax.plot([], [], [], 'r--', label='GT')
        self.ax.legend()

        self.canvas = FigureCanvasTkAgg(self.fig, master=plot_frame)
        self.canvas.get_tk_widget().pack(fill=tk.BOTH, expand=True)

    # Triggered when the user clicks "Start Logging"
    # Saves current settings, disables the start button, clears any old plotting data, resets the stopping event, and
    # launches the main logging sequence in a separate background thread so the GUI remains responsive. It also starts
    # the recursive GUI plot-updating loop.
    # -----------------------------------------------------------------------------------------------------------------
    def start_logging(self):
        self.save_settings()
        self.start_btn.config(state=tk.DISABLED)
        self.stop_btn.config(state=tk.NORMAL)
        self.console_output.delete(1.0, tk.END)

        # Clear previous plot data
        self.plot_x_uwb.clear()
        self.plot_y_uwb.clear()
        self.plot_z_uwb.clear()

        self.plot_x_gt.clear()
        self.plot_y_gt.clear()
        self.plot_z_gt.clear()

        self.line_uwb.set_data_3d([], [], [])
        self.line_gt.set_data_3d([], [], [])
        self.canvas.draw()

        stop_event.clear()
        self.log_thread = threading.Thread(target=self.run_master_process)
        self.log_thread.start()

        # Start the GUI update loop
        self.root.after(100, self.update_live_plot)

    # Triggered when the user clicks "Stop Logging"
    # Sets a threading event flag that tells all background measurement threads to safely terminate
    # -----------------------------------------------------------------------------------------------------------------
    def stop_logging(self):
        print("\n[MASTER] Shutdown initiated...")
        stop_event.set()
        self.start_btn.config(state=tk.NORMAL)
        self.stop_btn.config(state=tk.DISABLED)

        # Turn off Matlab Master
        if hasattr(self, 'matlab_eng') and self.matlab_eng is not None:
            print("[MASTER] Shutting down MATLAB Engine...")
            self.matlab_eng.quit()
            self.matlab_eng = None

    # The core background process
    # Generates new timestamped folder for each session, writes a text file documenting chosen configuration, and
    # packages dictionaries of settings.
    # It then starts individual threads for recording OptiTrack ground truth data and UWB sensor data. It loops until
    # the stop flag is triggered, at which point it joins all threads before closing
    # -----------------------------------------------------------------------------------------------------------------
    def run_master_process(self):
        print("=== MASTER LOGGER STARTING ===")
        base_dir = "measurements"
        session_name = datetime.now().strftime("Session_%Y%m%d_%H%M%S")
        self.current_session_dir = os.path.join(base_dir, session_name)

        if not os.path.exists(self.current_session_dir):
            os.makedirs(self.current_session_dir)

        # Restore configuration text file logging
        config_file = os.path.join(self.current_session_dir, f"[Log]_configuration_{session_name}.txt")
        with open(config_file, 'w') as f:
            f.write(
                f"UWB_CONFIG: port1={self.uwb_port1.get()}, port2={self.uwb_port2.get() if self.enable_uwb_port2.get()
                else 'None'}, baud=115200\n")

            if self.enable_gt.get():
                f.write(f"GT_CONFIG: type={self.gt_type.get()}, server={self.opti_server.get()}\n")
            else:
                f.write("GT_CONFIG: Disabled\n")

            f.write(
                f"ROUTING_CONFIG: send_matlab={self.send_matlab.get()}, filter={self.filter_type.get()}, read={self.read_type.get()}, scale={self.anchor_count.get()}, send_ros={self.send_ros.get()}\n")

        threads = []

        # Package the UWB config including the new routing variables
        uwb_config = {
            'port1': self.uwb_port1.get(),
            'port2': self.uwb_port2.get() if self.enable_uwb_port2.get() else None,
            'baud': 115200,
            'latency': 0,
            'send_matlab': self.send_matlab.get(),
            'filter_type': self.filter_type.get(),
            'read_type': self.read_type.get(),
            'anchor_count': self.anchor_count.get(),
            'send_ros': self.send_ros.get()
        }

        if self.enable_gt.get() and self.gt_type.get() == "OptiTrack":
            opti_config = {
                # 'server_ip': "192.168.1.187",
                # 'client_ip': "192.168.1.42",
                'server_ip': self.opti_server.get(),
                'client_ip': self.opti_client.get(),
                'multicast': False,
                'latency': 0
            }

            # Notice self.data_queue is the 4th item in the args tuple
            t_opti = threading.Thread(
                target=run_simple_logger,
                args=(stop_event, opti_config, self.current_session_dir, self.data_queue)
            )
            t_opti.start()
            threads.append(t_opti)
            print("[MASTER] OptiTrack thread started.")

        if self.enable_uwb.get():
            # Notice self.data_queue is the 4th item in the args tuple here as well
            t_uwb = threading.Thread(
                target=uwb_sensor.run_uwb,
                args=(stop_event, uwb_config, self.current_session_dir, self.data_queue)
            )
            t_uwb.start()
            threads.append(t_uwb)
            print("[MASTER] UWB thread started.")

            # ==========================================
            # MATLAB LAUNCHER BLOCK (Also matlab code in stop logging)
            # ==========================================
            if self.send_matlab.get():
                if MATLAB_AVAILABLE:
                    def launch_matlab_master():
                        try:
                            print("[MASTER] Launching MATLAB Master Control...")
                            # Save the engine to 'self' so we can close it later
                            self.matlab_eng = matlab.engine.start_matlab()
                            self.matlab_eng.MatlabMasterUWBControl(nargout=0)
                        except Exception as e:
                            print(f"[MATLAB Launch Error] {e}")

                    # Wait 1.5 seconds to let the Python UDP sockets open completely
                    time.sleep(1.5)
                    threading.Thread(target=launch_matlab_master, daemon=True).start()
                else:
                    print("[MASTER] Cannot launch MATLAB. The matlab.engine module is missing.")
            # ==========================================

        print(f"\n[MASTER] Saving data to: {self.current_session_dir}")
        print("[MASTER] Running. Press 'Stop Logging' to halt.\n")

        while not stop_event.is_set():
            time.sleep(1)

        for t in threads:
            t.join()

        print("[MASTER] All sensors stopped.")

    # =================================================================================================================
    # Report Maker Tab
    # =================================================================================================================

    # Builds the visual layout for the Report Maker tab
    # -----------------------------------------------------------------------------------------------------------------
    def setup_report_tab(self):
        report_frame = tk.Frame(self.tab_report, padx=20, pady=20)
        report_frame.pack(fill=tk.BOTH, expand=True)

        tk.Label(report_frame, text="Generate Standalone Report", font=("Arial", 14)).grid(row=0, column=0,
                                                                                           columnspan=3, pady=(0, 20),
                                                                                           sticky="w")

        tk.Label(report_frame, text="Measurement Name:").grid(row=1, column=0, sticky="w", pady=5)
        tk.Entry(report_frame, textvariable=self.rep_name, width=40).grid(row=1, column=1, columnspan=2, pady=5,
                                                                          sticky="w")

        tk.Label(report_frame, text="Notes:").grid(row=2, column=0, sticky="w", pady=5)
        tk.Entry(report_frame, textvariable=self.rep_notes, width=40).grid(row=2, column=1, columnspan=2, pady=5,
                                                                           sticky="w")

        tk.Checkbutton(report_frame, text="Show Anchors", variable=self.rep_show_anchors).grid(row=3, column=0,
                                                                                               sticky="w", pady=10)
        tk.Checkbutton(report_frame, text="Save PDF Report", variable=self.rep_save_pdf).grid(row=3, column=1,
                                                                                              sticky="w", pady=10)
        tk.Checkbutton(report_frame, text="Save Individual PNGs", variable=self.rep_save_pngs).grid(row=4, column=0,
                                                                                                    sticky="w")

        btn_frame = tk.Frame(report_frame, pady=20)
        btn_frame.grid(row=5, column=0, columnspan=3, sticky="w")

        tk.Button(btn_frame, text="Save Report Settings", command=self.save_settings, width=20).pack(side=tk.LEFT,
                                                                                                     padx=(0, 10))
        tk.Button(btn_frame, text="Select Folder & Generate", command=self.manual_report_trigger, bg="#0052cc",
                  fg="white", width=25).pack(side=tk.LEFT)

    # Prompts the user with a file dialogue to select a specific session folder for making a measurement report
    # -----------------------------------------------------------------------------------------------------------------
    def manual_report_trigger(self):
        self.save_settings()
        folder = filedialog.askdirectory(title="Select Measurement Session Folder")
        if folder:
            report_config = {
                'name': self.rep_name.get(),
                'notes': self.rep_notes.get(),
                'show_anchors': self.rep_show_anchors.get(),
                'save_pdf': self.rep_save_pdf.get(),
                'save_pngs': self.rep_save_pngs.get()
            }

            config_path = os.path.join(folder, "report_settings.json")
            with open(config_path, 'w') as f:
                json.dump(report_config, f, indent=4)

            print(f"\n[REPORT] Generating report for {folder}...")
            try:
                ComparisonReportMaker.run_dashboard(folder, skip_popup=True)
            except Exception as e:
                print(f"Error generating report: {e}")

    # =================================================================================================================
    # Bluetooth Configuration Tab
    # =================================================================================================================

    # Builds the visual layout for the UWB Anchors tab
    # -----------------------------------------------------------------------------------------------------------------
    def setup_anchor_tab(self):
        container = tk.Frame(self.tab_anchors, padx=10, pady=10)
        container.pack(fill=tk.BOTH, expand=True)

        # === LEFT PANEL: List and File Operations ===
        left_panel = tk.Frame(container, width=200)
        left_panel.pack(side=tk.LEFT, fill=tk.Y, padx=(0, 15))

        tk.Label(left_panel, text="Network Configurations", font=("Arial", 12, "bold")).pack(anchor="w", pady=(0, 5))

        # File Control Buttons
        file_btn_frame = tk.Frame(left_panel)
        file_btn_frame.pack(fill=tk.X, pady=(0, 10))
        tk.Button(file_btn_frame, text="Load Config", command=self.load_uwb_config).pack(side=tk.LEFT, fill=tk.X,
                                                                                         expand=True, padx=(0, 2))
        tk.Button(file_btn_frame, text="Save As...", command=self.save_uwb_config_as).pack(side=tk.LEFT, fill=tk.X,
                                                                                           expand=True, padx=(2, 0))

        # Listbox
        self.module_listbox = tk.Listbox(left_panel, height=15, exportselection=False)
        self.module_listbox.pack(fill=tk.BOTH, expand=True)
        self.module_listbox.bind("<<ListboxSelect>>", self.on_module_select)

        # List Control Buttons
        list_btn_frame = tk.Frame(left_panel)
        list_btn_frame.pack(fill=tk.X, pady=(5, 0))
        tk.Button(list_btn_frame, text="+ Add Module", command=self.add_module).pack(side=tk.LEFT, fill=tk.X,
                                                                                     expand=True, padx=(0, 2))
        tk.Button(list_btn_frame, text="- Remove", command=self.remove_module).pack(side=tk.LEFT, fill=tk.X,
                                                                                    expand=True, padx=(2, 0))

        # === RIGHT PANEL: Module Details ===
        detail_frame = tk.Frame(container)
        detail_frame.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)

        tk.Label(detail_frame, text="Module Settings", font=("Arial", 12, "bold")).grid(row=0, column=0, columnspan=2,
                                                                                        sticky="w", pady=(0, 15))

        tk.Label(detail_frame, text="Module Name:").grid(row=1, column=0, sticky="e", padx=5, pady=5)
        tk.Entry(detail_frame, textvariable=self.mod_name, width=25).grid(row=1, column=1, sticky="w")

        tk.Label(detail_frame, text="MAC Address:").grid(row=2, column=0, sticky="e", padx=5, pady=5)
        tk.Entry(detail_frame, textvariable=self.mod_address, width=25).grid(row=2, column=1, sticky="w")

        tk.Label(detail_frame, text="Module Type:").grid(row=3, column=0, sticky="e", padx=5, pady=5)
        type_dropdown = ttk.Combobox(detail_frame, textvariable=self.mod_type, values=["Anchor", "Tag", "Listener"],
                                     state="readonly", width=22)
        type_dropdown.grid(row=3, column=1, sticky="w")

        tk.Label(detail_frame, text="Location (x, y, z):").grid(row=4, column=0, sticky="e", padx=5, pady=5)
        tk.Entry(detail_frame, textvariable=self.mod_location, width=25).grid(row=4, column=1, sticky="w")

        tk.Label(detail_frame, text="Network ID:").grid(row=5, column=0, sticky="e", padx=5, pady=5)
        tk.Entry(detail_frame, textvariable=self.mod_network_id, width=25).grid(row=5, column=1, sticky="w")

        tk.Label(detail_frame, text="Toggles:").grid(row=6, column=0, sticky="e", padx=5, pady=5)
        toggles_frame = tk.Frame(detail_frame)
        toggles_frame.grid(row=6, column=1, sticky="w")
        tk.Checkbutton(toggles_frame, text="Radio Turned On", variable=self.mod_turned_on).pack(side=tk.LEFT)
        tk.Checkbutton(toggles_frame, text="LEDs Enabled", variable=self.mod_led_enabled).pack(side=tk.LEFT,
                                                                                               padx=(10, 0))

        # Action Buttons
        action_frame = tk.Frame(detail_frame, pady=30)
        action_frame.grid(row=7, column=0, columnspan=2, sticky="w")

        tk.Button(action_frame, text="Apply Edit to List", command=self.apply_module_edit, width=15).pack(side=tk.LEFT,
                                                                                                          padx=(0, 10))
        tk.Button(action_frame, text="Push Configuration via BLE", command=self.push_ble_config, bg="purple",
                  fg="white", width=25).pack(side=tk.LEFT)

        # Load UI
        self.refresh_listbox()

    # Opens a file dialogue allowing the user to select and load an entire network setup from a previously saved JSON
    # file into the listbox
    # -----------------------------------------------------------------------------------------------------------------
    def load_uwb_config(self):
        filepath = filedialog.askopenfilename(initialdir=self.config_dir, title="Select Configuration",
                                              filetypes=[("JSON Files", "*.json")])
        if filepath:
            try:
                with open(filepath, 'r') as f:
                    self.uwb_modules = json.load(f)
                self.refresh_listbox()
                print(f"[GUI] Loaded configuration: {os.path.basename(filepath)}")
            except Exception as e:
                print(f"[GUI] Failed to load configuration: {e}")

    # Opens a file dialogue so the user can export the current list of UWB modules and their configurations to a new
    # JSON file
    # -----------------------------------------------------------------------------------------------------------------
    def save_uwb_config_as(self):
        filepath = filedialog.asksaveasfilename(initialdir=self.config_dir, defaultextension=".json",
                                                filetypes=[("JSON Files", "*.json")])
        if filepath:
            self.save_current_module_edits()
            try:
                with open(filepath, 'w') as f:
                    json.dump(self.uwb_modules, f, indent=4)
                print(f"[GUI] Saved configuration: {os.path.basename(filepath)}")
            except Exception as e:
                print(f"[GUI] Failed to save configuration: {e}")

    # Adds a module to the list
    # -----------------------------------------------------------------------------------------------------------------
    def add_module(self):
        self.save_current_module_edits()
        new_module = {
            "name": f"Module {len(self.uwb_modules) + 1}",
            "address": "00:00:00:00:00:00",
            "type": "Tag",
            "location": "0.0, 0.0, 0.0",
            "network_id": "0x1D32",
            "turned_on": True,
            "led_enabled": True
        }
        self.uwb_modules.append(new_module)
        self.refresh_listbox()
        self.module_listbox.selection_set(tk.END)
        self.load_module_details(len(self.uwb_modules) - 1)

    # Removes a module from the list
    # -----------------------------------------------------------------------------------------------------------------
    def remove_module(self):
        if not self.uwb_modules: return
        selections = self.module_listbox.curselection()
        if selections:
            index = selections[0]
            del self.uwb_modules[index]
            self.refresh_listbox()
            if self.uwb_modules:
                new_idx = min(index, len(self.uwb_modules) - 1)
                self.module_listbox.selection_set(new_idx)
                self.load_module_details(new_idx)
            else:
                self.current_module_index = -1

    # Clears the visual list of modules and repopulates it by looping through the internal data list, formatting the
    # strings to show both the module name and its role type
    # -----------------------------------------------------------------------------------------------------------------
    def refresh_listbox(self):
        self.module_listbox.delete(0, tk.END)
        for mod in self.uwb_modules:
            # We put the type in brackets just so it's easier to read the list
            self.module_listbox.insert(tk.END, f"{mod.get('name', 'Unknown')} [{mod.get('type', 'Tag')}]")

        if self.uwb_modules:
            self.module_listbox.selection_set(0)
            self.load_module_details(0)

    # A callback function triggered whenever the user clicks a different module in the listbox
    # -----------------------------------------------------------------------------------------------------------------
    def on_module_select(self, event):
        self.save_current_module_edits()
        selections = self.module_listbox.curselection()
        if selections:
            self.load_module_details(selections[0])

    # Fetches the data dictionary of a specific module based on its index and updates all the Tkinter variables in the
    # right-hand panel to match the stored data.
    # -----------------------------------------------------------------------------------------------------------------
    def load_module_details(self, index):
        if index < 0 or index >= len(self.uwb_modules): return
        self.current_module_index = index
        mod = self.uwb_modules[index]
        self.mod_name.set(mod.get("name", f"Module {index + 1}"))
        self.mod_address.set(mod.get("address", ""))
        self.mod_type.set(mod.get("type", "Tag"))
        self.mod_location.set(mod.get("location", "0.0, 0.0, 0.0"))
        self.mod_network_id.set(mod.get("network_id", "0x1D32"))

        # Convert strings to booleans safely just in case
        turned_on = mod.get("turned_on", True)
        self.mod_turned_on.set(str(turned_on).lower() != "false")

        led_en = mod.get("led_enabled", True)
        self.mod_led_enabled.set(str(led_en).lower() != "false")

    # Save
    # -----------------------------------------------------------------------------------------------------------------
    def save_current_module_edits(self):
        if not self.uwb_modules or self.current_module_index < 0: return
        mod = self.uwb_modules[self.current_module_index]
        mod["name"] = self.mod_name.get()
        mod["address"] = self.mod_address.get()
        mod["type"] = self.mod_type.get()
        mod["location"] = self.mod_location.get()
        mod["network_id"] = self.mod_network_id.get()
        mod["turned_on"] = self.mod_turned_on.get()
        mod["led_enabled"] = self.mod_led_enabled.get()

    # Apply
    # -----------------------------------------------------------------------------------------------------------------
    def apply_module_edit(self):
        """Saves current edits and visually updates the listbox text"""
        self.save_current_module_edits()
        selections = self.module_listbox.curselection()
        if selections:
            index = selections[0]
            self.module_listbox.delete(index)
            mod = self.uwb_modules[index]
            self.module_listbox.insert(index, f"{mod.get('name')} [{mod.get('type')}]")
            self.module_listbox.selection_set(index)

    # Spawns a background thread that takes the current internal list of UWB modules and passes them to the
    # ReadUWBBluetooth script so that modules can be updated.
    # -----------------------------------------------------------------------------------------------------------------
    def push_ble_config(self):
        self.save_current_module_edits()
        print("\n[GUI] Spawning Bluetooth Configuration Thread...")
        # Run the BLE configuration in a background thread so the GUI doesn't freeze
        ble_thread = threading.Thread(
            target=ReadUWBBluetooth.run_bluetooth_configuration,
            args=(self.uwb_modules,)
        )
        ble_thread.start()

    # Loop that runs every 0.1 seconds. It checks the data queue for incoming X,Y and Z coordinates. It appends
    # the coordinates to the respective plotline object, recalculates the bounds of the 3D axis and redraws the canvas.
    # -----------------------------------------------------------------------------------------------------------------
    def update_live_plot(self):
        if stop_event.is_set():
            return

        updated = False
        try:
            while True:
                # Capture the Z coordinate here
                source, x, y, z = self.data_queue.get_nowait()
                if source == 'UWB':
                    self.plot_x_uwb.append(x)
                    self.plot_y_uwb.append(y)
                    self.plot_z_uwb.append(z)
                elif source == 'GT':
                    self.plot_x_gt.append(x)
                    self.plot_y_gt.append(y)
                    self.plot_z_gt.append(z)
                updated = True
        except queue.Empty:
            pass

        if updated:
            # Use set_data_3d instead of set_data
            self.line_uwb.set_data_3d(self.plot_x_uwb, self.plot_y_uwb, self.plot_z_uwb)
            self.line_gt.set_data_3d(self.plot_x_gt, self.plot_y_gt, self.plot_z_gt)

            # Manually calculate 3D boundaries to keep the plot perfectly framed
            all_x = self.plot_x_uwb + self.plot_x_gt
            all_y = self.plot_y_uwb + self.plot_y_gt
            all_z = self.plot_z_uwb + self.plot_z_gt

            if all_x:
                padding = 0.5
                self.ax.set_xlim(min(all_x) - padding, max(all_x) + padding)
                self.ax.set_ylim(min(all_y) - padding, max(all_y) + padding)
                self.ax.set_zlim(min(all_z) - padding, max(all_z) + padding)

            self.canvas.draw()

        self.root.after(100, self.update_live_plot)

# =====================================================================================================================
# End Program
# =====================================================================================================================

if __name__ == "__main__":
    root = tk.Tk()
    app = MasterControlApp(root)


    def on_closing():
        app.save_settings()
        app.stop_logging()
        root.destroy()


    root.protocol("WM_DELETE_WINDOW", on_closing)
    root.mainloop()